<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/messagereceived_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_marginTop="5dp"
        android:id="@+id/messagereceived_date"
        android:layout_gravity="center"
        android:textSize="13sp"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape2"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:layout_gravity="left"
        android:id="@+id/frame2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:id="@+id/received"
            android:textSize="15sp"/>
    </FrameLayout>
</LinearLayout>