<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">

    <Spinner
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"
        android:gravity="center"
        android:textSize="17sp"
        android:id="@+id/ingredient_name"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14sp"
            android:hint="Quantity"
            android:text="Ingredient_quantity"
            android:textColor="@color/white"
            android:id="@+id/ingredient_quantity"/>
    </android.support.design.widget.TextInputLayout>
</LinearLayout>