<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_margin="3dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:id="@+id/check"
        android:src="@drawable/uncheck"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@drawable/table_background"
        android:id="@+id/daily">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="today"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:id="@+id/today_date"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Name"
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Quantity"
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Calories"
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:layout_margin="10dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>