<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:hint="type a comment"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:id="@+id/comment_area"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/thumb"
        android:background="#00cccccc"
        android:id="@+id/type_comment"
        android:contentDescription="@string/app_name" />

</LinearLayout>