<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="Date"
            android:id="@+id/activity_date"/>
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/newactivity"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:background="#440000ff"
            android:layout_marginRight="10dp"
            android:text="+"/>
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/delactivity"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:background="#440000ff"
            android:text="-"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/table_container"
            android:orientation="vertical"
            android:layout_height="match_parent">
        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#440044ff"
        android:text="Submit Activity"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:id="@+id/submit_table"/>

</LinearLayout>