<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Chart"
        android:layout_marginTop="5dp"
        android:id="@+id/chart_item_date"
        android:layout_gravity="center"
        android:textSize="15sp"/>

</LinearLayout>