<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="wrap_content" 
  android:orientation="vertical" 
  android:layout_width="fill_parent">
  	
  	<LinearLayout 
  		android:layout_height="wrap_content" 
  		android:orientation="horizontal" 
  		android:layout_width="fill_parent"
  		>  
  		<ImageView
			android:id="@+id/img1" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:singleLine="true"
			android:layout_marginTop="5dip" 
			android:layout_marginLeft="5dip"			
  		/>
  		<LinearLayout 
  			android:layout_height="wrap_content" 
  			android:orientation="vertical" 
  			android:layout_width="fill_parent"
  			>	
			<TextView 
				android:text="@+id/TextView01" 
				android:id="@+id/TextView01" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:singleLine="true" 
				android:textStyle="bold" 
				android:layout_marginTop="5dip" 
				android:layout_marginLeft="5dip">
			</TextView>
			<TextView 
				android:text="@+id/TextView02" 
				android:id="@+id/TextView02" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:layout_marginLeft="5dip">
			</TextView>
		</LinearLayout>
	</LinearLayout>
	
</LinearLayout>
