<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"
        android:gravity="center"
        android:textSize="17sp"
        android:text="Ingredient_name"
        android:textColor="@color/white"
        android:id="@+id/ingredient_name"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"
        android:gravity="center"
        android:textSize="15sp"
        android:text="Ingredient_quantiry"
        android:textColor="@color/white"
        android:id="@+id/ingredient_quantity"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:gravity="center"
        android:textSize="15sp"
        android:text="Ingredient_calories"
        android:textColor="@color/white"
        android:id="@+id/ingredient_calories"/>

</LinearLayout>