<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:src="@drawable/food"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Meal"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:id="@+id/meal"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textColor="@color/white"
                android:background="#999966ff"
                android:layout_marginRight="2dp"
                android:id="@+id/newmeal"
                android:text="+"/>
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textColor="@color/white"
                android:background="#999966ff"
                android:id="@+id/delmeal"
                android:text="-"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="5dp"
        android:id="@+id/ingredients_container">

    </LinearLayout>

</LinearLayout>