<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:text="Patient Weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/patient_weight"
            android:textColor="@android:color/black"
            android:layout_weight="1"
            android:textStyle="normal|bold"
            android:textSize="28sp"
            android:textColorLink="?attr/actionMenuTextColor"
            android:layout_marginLeft="@dimen/nav_header_vertical_spacing"
            android:layout_margin="20dp" />

        <TextView
            android:text="Weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/patient_weight_view"
            android:layout_weight="1"

            android:layout_gravity="center_vertical"
            android:textStyle="normal|bold"
            android:textSize="@dimen/fab_margin" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
                android:text="Patient Height"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/patient_height"
            android:layout_weight="1"
            android:textStyle="normal|bold"
            android:textSize="28sp"
            android:textColorLink="?attr/actionMenuTextColor"
            android:layout_marginLeft="@dimen/nav_header_vertical_spacing"
            android:layout_margin="20dp" />

        <TextView
            android:text="Height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/patient_height_view"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textStyle="normal|bold"
            android:textSize="@dimen/nav_header_vertical_spacing" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:text="Patient Gender"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/patient_gender"
            android:layout_weight="1"
            android:textStyle="normal|bold"
            android:textSize="28sp"
            android:textColorLink="?attr/actionMenuTextColor"
            android:layout_marginLeft="@dimen/nav_header_vertical_spacing"
            android:layout_margin="20dp" />

        <TextView
            android:text="Gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/patient_gender_view"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textStyle="normal|bold"
            android:textSize="@dimen/nav_header_vertical_spacing" />
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:id="@+id/viewid"

        android:text="choose Email for Patient"
        android:textColor="@android:color/black"
        android:background="@android:color/holo_green_light"


        android:layout_marginBottom="10dp"
        android:paddingLeft="50dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/spinner" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:text="Patient BMR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView25"
            android:textColor="@android:color/black"
            android:layout_weight="1"
            android:textStyle="normal|bold"
            android:textSize="28sp"
            android:textColorLink="?attr/actionMenuTextColor"
            android:layout_marginLeft="@dimen/nav_header_vertical_spacing"
            android:layout_margin="20dp" />

        <TextView
            android:text="BMR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bmr_view"
            android:layout_weight="1"
            android:textStyle="normal|bold"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/nav_header_vertical_spacing" />
    </LinearLayout>
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="horizontal"
     >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/bmrbmr"
        android:layout_weight="1"
        android:id="@+id/imageView4" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:srcCompat="@drawable/point"
        android:id="@+id/imageView5" />
 </LinearLayout>

</LinearLayout>