<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Choose Patient Email"
        android:layout_width="match_parent"
        android:textSize="30dp"
        android:layout_height="70dp"
        android:textColor="@android:color/black"
        android:id="@+id/toping"
        android:padding="10dp"
        android:textStyle="normal|bold"
        android:textColorLink="@android:color/holo_red_dark" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/spinner3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp">


        <TextView
            android:text="BMR Value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bmring"
            android:textColor="@android:color/black"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:textStyle="normal|bold"
            android:textSize="26dp"
            />

        <TextView
            android:text="BMR "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bmr_in_tab3"
            android:layout_weight="0.84"
            android:textColor="@android:color/black"
            android:layout_gravity="center_vertical"
            android:textStyle="normal|bold"
            android:textSize="26dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Date Intake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textStyle="normal|bold"
            android:textSize="17sp"
            />
        <TextView
            android:text="CalIn"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textStyle="normal|bold"
            android:textSize="17sp"
            />
        <TextView
            android:text="Cal2Lo"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textStyle="normal|bold"
            android:textSize="17sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/daysIntakeCalories"
        android:orientation="vertical">
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/carious"
        android:id="@+id/imageView2" />

</LinearLayout>