<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/calorie_day"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:textStyle="normal|bold"
            android:textSize="15sp"
            android:text="Day Calarious_Taken" />

        <TextView
            android:text="Total Calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/total_calrious"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textStyle="normal|bold"
            android:textSize="15sp" />

        <TextView
            android:text="Consumed Calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/consumed_calrious"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textStyle="normal|bold"
            android:textSize="15sp" />

    </LinearLayout>
</LinearLayout>